FRONTEND_PORT=3000
BACKEND_PORT=5001

REDIRECTION_URI_42=http://localhost:3000/signIn42
TOKEN_ENDPOINT_42=https://api.intra.42.fr/oauth/token

# Add these variables to the root `.env.private` file
#
# API_42_UID
# API_42_SECRET
# JWT_SECRET
# JWT_REFRESH_SECRET
